# KotlinPhoenixChannels

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/phoenixframework/channels/: Binding.kt  Callbacks.kt  Channel.java  Channel.kt  ChannelEvent.kt  ChannelState.kt  Envelope.kt  IErrorCallback.kt  IMessageCallback.kt  ISocketCloseCallback.kt  ISocketOpenCallback.kt  ITimeoutCallback.kt  Push.java  Push.kt  Socket.java  Socket.kt  SocketEvent.kt  SocketState.kt
src/main/java/org/phoenixframework/channels/data/: DefaultPayload.kt  EmptyPayload.kt  GsonConfiguration.kt  JsonPayload.kt  Payload.kt  PhoenixChannelConfiguration.kt  Plugin.kt
src/test/java/org/phonenixframework/channels/: ChannelSpec.kt
